<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.7.3/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gradient-to-r from-cyan-400 to-purple-500 ">
    <main class="w-2/4 mx-auto h-screen py-16">
        <section class=" bg-white p-10 rounded-lg">
            <h3 class="font-bold text-3xl py-10">Register</h3>
            <div class="flex justify-between">
                <div class="flex flex-col gap-6">
                    <label for="">
                        <span class="font-bold text-2xl "> Full Name:
                        </span><br>
                        <input type="text" placeholder="Enter your name" class="input input-bordered w-full max-w-xs" />
                    </label>
                    <label for="">
                        <span class="font-bold text-2xl "> Email:
                        </span><br>
                        <input type="email" placeholder="Enter your name"
                            class="input input-bordered w-full max-w-xs" />
                    </label> <label for="">
                        <span class="font-bold text-2xl "> Password:
                        </span><br>
                        <input type="password" placeholder="Enter your name"
                            class="input input-bordered w-full max-w-xs" />
                    </label>
                </div>
                <div>
                    <div class="flex flex-col gap-6">
                        <label for="">
                            <span class="font-bold text-2xl "> User name:
                            </span><br>
                            <input type="text" placeholder="Enter your name"
                                class="input input-bordered w-full max-w-xs" />
                        </label>
                        <label for="">
                            <span class="font-bold text-2xl "> Phone:
                            </span><br>
                            <input type="email" placeholder="Enter your name"
                                class="input input-bordered w-full max-w-xs" />
                        </label> <label for="">
                            <span class="font-bold text-2xl ">Confirm Password:
                            </span><br>
                            <input type="password" placeholder="Enter your name"
                                class="input input-bordered w-full max-w-xs" />
                        </label>
                    </div>
                </div>
            </div>


            <div class="my-16">
                <button class="btn btn-active bg-gradient-to-r from-cyan-400 to-purple-500 w-full">Register</button>
            </div>
        </section>
    </main>

</body>

</html>
